# ensime-gradle

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/coacoas/gradle/plugins/: Ensime.groovy  EnsimeAndroidModule.groovy  EnsimeModule.groovy  EnsimeScalaModule.groovy  EnsimeSettings.groovy  EnsimeTask.groovy  SExp.groovy
src/main/resources/: EnsimeToGradle.properties
src/test/groovy/net/coacoas/gradle/plugins/: EnsimeStringSettingTest.groovy  EnsimeTest.groovy  SExpTest.groovy
src/test/sample/: build.gradle
src/test/sample/android/ActionBarCompat-Basic/: settings.gradle
src/test/sample/android/ActionBarCompat-Basic/Application/: build.gradle  lint.xml  settings.gradle
src/test/sample/android/ActionBarCompat-Basic/Application/src/main/scala/: MainActivity.scala
src/test/sample/scala/: build.gradle  settings.gradle
src/test/sample/scala/src/common/java/: Hello.java
src/test/sample/scala/src/common/scala/: Hello.scala
src/test/sample/scala/src/main/java/: Hello.java
src/test/sample/scala/src/main/scala/: Hello.scala
src/test/sample/scala/src/test/java/: HelloJavaTest.java
src/test/sample/scala/src/test/scala/: HelloScalaTest.scala
