apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'net.coacoas'
version = '0.1.6-SNAPSHOT'

archivesBaseName = 'gradle-ensime'

repositories {  mavenCentral() }

dependencies {
	compile     gradleApi()
	testCompile "junit:junit:4.+"
}

task wrapper(type: Wrapper) {  gradleVersion = '1.6' }
