description = 'a project that builds successfully with 100% coverage'

buildscript {
    repositories {
        // need to get up to the working directory of gradle-plugins build
        flatDir dir: "${project.projectDir}/../../../build/libs"
    }
    dependencies {
        classpath name: 'gradle-ensime', version: '+'
    }
}

apply plugin: 'scala'
apply plugin: 'ensime'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.0'
    testCompile 'junit:junit:4.11'
}

ensime {
    target = "${project.buildDir}/ensime"
}